<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Giovanni Ballarin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Inlined styles -->
        <style type = text/css>
            body{
                font-family: sans-serif;
                text-align: center;
            }

            .wrapper {
                position: relative;
                height: 0;
                padding-top: 22em;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                max-width: 320px;
            }

            .wrapper__img {
                position: absolute;
                top: 0;
                left: 0;
                max-width: 100%;
                height: auto; 
                /*user-drag: none;*/
                -webkit-user-drag: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

            img {
                margin-top: 5em;
            }

            p {
                font-size: large; 
                font-weight: normal;
            }

            a {
                font-weight: bold;
                color: #FF5678;
            }

            /* Link style overrides */
            a:link { text-decoration: none; }
            a:visited { text-decoration: none; color: #FF5678;}
            a:hover { text-decoration: underline; }
            a:active { text-decoration: none; }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <img src="src/clumsy_small.png" width="500" height="375" alt="Oops" class="wrapper__img">
        </div>
        <p class="center">
            This page has been 
            <a href="https://giovanni-ballarin.netlify.app">
                moved here!
            </a>
        </p>
    </body>
</html>